--- 
- name: "Set system hostname"
  hostname:
    name: "{{inventory_hostname}}" 
- name: "Install dependent packages"
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - 'libselinux-python'
    - 'ntp'
    - 'net-snmp'
    - 'epel-release'
    - 'sudo' 
- name: "Enable SELinux"
  selinux:
    state: permissive
    policy: targetted 
- name: "Set UK Timezone"
  timezone:
    name: Europe/London
